<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PushScript.cs">
    <Files>
      <File FileName="Assets/PushScript.cs" Line="25" Column="29" />
      <File FileName="Assets/PushNotificationResponse.cs" Line="9" Column="11" />
      <File FileName="Assets/PushResponse.cs" Line="18" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>